In [2]:
import numpy as np
import pandas as pd

In [3]:
vehicles= pd.read_csv('CarRentalData.csv')
vehicles2= pd.read_csv('CarRentalDataV1.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'CarRentalData.csv'

In [5]:
vehicles.head()

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010

In [6]:
vehicles2.head()

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year,airportcity
0,ELECTRIC,5.00,13.0,12.0,Seattle,US,47.449107,-122.308841,WA,12847615.0,135.0,Tesla,Model X,suv,2019.0,Albuquerque
1,ELECTRIC,5.00,2.0,1.0,Tijeras,US,35.111060,-106.276551,NM,15621242.0,190.0,Tesla,Model X,suv,2018.0,Albuquerque
2,HYBRID,4.92,28.0,24.0,Albuquerque,US,35.127163,-106.566681,NM,10199256.0,35.0,Toyota,Prius,car,2012.0,Albuquerque
3,GASOLINE,5.00,21.0,20.0,Albuquerque,US,35.149726,-106.711425,NM,9365496.0,75.0,Ford,Mustang,car,2018.0,Albuquerque
4,GASOLINE,5.00,3.0,1.0,Albuquerque,US,35.208659,-106.601008,NM,3553565.0,47.0,Chrysler,Sebring,car,2010.0,Albuquerque

In [7]:
print(vehicles.shape)

(5851, 15)

In [8]:
#for missing values

In [9]:
vehicles.isnull().sum()

fuelType               75
rating                501
renterTripsTaken        0
reviewCount             0
location.city           0
location.country        0
location.latitude       0
location.longitude      0
location.state          0
owner.id                0
rate.daily              0
vehicle.make            0
vehicle.model           0
vehicle.type            0
vehicle.year            0
dtype: int64

In [10]:
#to check dublocate vehicles

In [11]:
vehicles.duplicated().sum()

0

In [12]:
#popularity based recomendation system

In [13]:
vehicles

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

In [14]:
num_rating_df=vehicles.groupby('fuelType').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating':'num_rating'},inplace=True)
num_rating_df

   fuelType  num_rating
0    DIESEL          61
1  ELECTRIC         569
2  GASOLINE        4403
3    HYBRID         253

In [15]:
avg_rating_df=vehicles.groupby('fuelType').count()['rating'].reset_index()
avg_rating_df.rename(columns={'rating':'avg_rating'},inplace=True)
avg_rating_df

   fuelType  avg_rating
0    DIESEL          61
1  ELECTRIC         569
2  GASOLINE        4403
3    HYBRID         253

In [16]:
popular_df=num_rating_df.merge(avg_rating_df,on="fuelType")
popular_df

   fuelType  num_rating  avg_rating
0    DIESEL          61          61
1  ELECTRIC         569         569
2  GASOLINE        4403        4403
3    HYBRID         253         253

In [17]:
popular_df=popular_df[popular_df['num_rating']>=250].sort_values('avg_rating',ascending=False)

In [18]:
popular_df=popular_df.merge(vehicles, on = 'fuelType').drop_duplicates('fuelType')[['fuelType','num_rating','avg_rating','renterTripsTaken','vehicle.model']]
popular_df

      fuelType  num_rating  avg_rating  renterTripsTaken vehicle.model
0     GASOLINE        4403        4403                21       Mustang
4810  ELECTRIC         569         569                13       Model X
5432    HYBRID         253         253                28         Prius

In [19]:
#collaborative filter based Recommendation system

In [20]:
vehicles

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

In [21]:
vehicles.groupby('owner.id').count()['rating']>5

owner.id
5105        False
12107       False
14585       False
21255        True
21367       False
            ...
15799693    False
15803098    False
15803376    False
15803569    False
15810882    False
Name: rating, Length: 3093, dtype: bool

In [22]:
#yo false wala user le 200 vanda kam vehicle lai rating gareka chan ra hamle eniharu lai eliminate garxau

In [23]:
x=vehicles.groupby('owner.id').count()['rating']>5
padhe_likhe_users=x[x].index

In [24]:
filtered_rating=vehicles[vehicles['owner.id'].isin(padhe_likhe_users)]

In [25]:
#vehicle with rating more than 5

y=filtered_rating.groupby('vehicle.model').count()['rating']>=4
famous_vehicles=y[y].index

In [26]:
final_ratings=filtered_rating[filtered_rating['vehicle.model'].isin(famous_vehicles)]

In [27]:
#above is only vehicles that are famous

In [28]:
final_ratings.drop_duplicates()

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
45,GASOLINE,4.89,94,80,Atlanta,US,33.927403,-84.342767,GA,511103,150,Porsche,Panamera,car,2011
50,GASOLINE,4.96,152,140,Atlanta,US,33.927684,-84.343055,GA,511103,155,Chevrolet,Corvette Stingray,car,2014
59,GASOLINE,5.00,42,38,Atlanta,US,33.927109,-84.343284,GA,511103,175,Chevrolet,Corvette,car,2017
67,ELECTRIC,4.85,35,27,Decatur,US,33.709589,-84.266785,GA,1661563,175,Tesla,Model 3,car,2019
69,GASOLINE,4.98,72,59,Atlanta,US,33.927666,-84.343060,GA,511103,116,Ford,Mustang,car,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5806,GASOLINE,4.63,26,19,Honolulu,US,21.280785,-157.796647,HI,2754690,78,BMW,Z4,car,2008
5818,GASOLINE,5.00,16,15,Honolulu,US,21.280895,-157.797350,HI,2754690,58,Lexus,IS 250,car,2008
5823,GASOLINE,4.79,64,52,Honolulu,US,21.274300,-157.815884,HI,2587963,36,Honda,Odyssey,minivan,2008
5832,GASOLINE,4.84,70,58,Honolulu,US,21.274344,-157.815912,HI,2587963,35,Jeep,Patriot,suv,2012
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010

In [29]:
pt=final_ratings.pivot_table(index="vehicle.model",columns='owner.id',values='rating')

In [30]:
pt

owner.id,21255,64265,67096,106644,198464,254030,279544,370916,449556,464342,...,9863897,10452226,10537511,10607762,12073494,14731540,14985418,15079787,15158739,15436077
vehicle.model,,,,,,,,,,,,,,,,,,,,,
2 Series,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.93,NaN,4.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3 Series,5.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.6
4 Series,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4Runner,4.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Xterra,NaN,4.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yaris,NaN,NaN,NaN,5.0,4.75,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yaris iA,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
i8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#4 famous vehicles and 127 users

In [32]:
pt.fillna(0,inplace=True)

In [33]:
pt

owner.id,21255,64265,67096,106644,198464,254030,279544,370916,449556,464342,...,9863897,10452226,10537511,10607762,12073494,14731540,14985418,15079787,15158739,15436077
vehicle.model,,,,,,,,,,,,,,,,,,,,,
2 Series,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.93,0.00,4.95,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3 Series,5.00,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,4.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6
4 Series,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4Runner,4.94,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Xterra,0.00,4.77,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Yaris,0.00,0.00,0.00,5.0,4.75,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Yaris iA,0.00,0.00,0.00,5.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Z4,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
i8,0.00,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
from sklearn.metrics.pairwise import cosine_similarity

In [35]:
similarity_scores=cosine_similarity(pt)

In [36]:
similarity_scores.shape

(110, 110)

In [37]:
def recommend(vehicle_name):
    #index_fetch
    index= np.where(pt.index=='vehicle.model')
    similar_items=sorted(list(enumerate(similarity_scores[0])),key=lambda x:x[1],reverse=True)[1:11]
    
    for i in similar_items:
        temp_df = vehicles[vehicles['vehicle_name'] == pt.index[i[0]]]
        print(temp_df.drop_duplicates('vehicle_name')['fuelType'])

In [38]:
def recommend(vehicle_name):
    # index fetch
    index = np.where(pt.index==vehicle_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = vehicles[vehicles['vehicle.model'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('vehicle.model')['vehicle.model'].values))
        item.extend(list(temp_df.drop_duplicates('vehicle.model')['fuelType'].values))
        item.extend(list(temp_df.drop_duplicates('vehicle.model')['vehicle.make'].values))
        
        data.append(item)
    
    return data

In [42]:
recommend('Xterra')

[['Equinox', 'GASOLINE', 'Chevrolet'],
 ['Terrain', 'GASOLINE', 'GMC'],
 ['4Runner', 'GASOLINE', 'Toyota'],
 ['Renegade', 'GASOLINE', 'Jeep']]

In [43]:
recommend('Mustang')

[['Camaro', 'GASOLINE', 'Chevrolet'],
 ['Sonata', 'GASOLINE', 'Hyundai'],
 ['Beetle', 'GASOLINE', 'Volkswagen'],
 ['X5', 'GASOLINE', 'BMW']]

In [73]:
import pickle

In [74]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(vehicles,open('vehicles.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))